<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .pink1 {
      display: block;
      background-color: pink;
    }

    .brown1 {
      display: block;
      background-color: brown;
    }

    .magenta1 {
      display: block;
      background-color: darkmagenta;
    }



  </style>
</head>


<body>

<span style="font-family:Arial;"><a href="https://zafergursoy82.github.io/0_index_of_repositories/"> &#8617; Return to Repo's Index  </a></span> <br/><br/>
  
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>

  <p class="red pink1">Pink Paragraph </p>
  <p class="green brown1">Brown Paragraph</p>
  <p class="blue magenta1">Magenta Paragraph</p>
</body>

</html>
